<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Layout 3</title>
        
        <style>
            
            div {
                outline: 1px solid black;
            }
            
            #container {
                margin:auto;
                max-width:800px;
            }
            
            #blue {
                display: grid;
                background-color: blue;
                grid-template-columns: 1fr 2fr;
                height: 100px;
                padding: 20px
            }
            
            #green {
                background-color: lime;
                height: 500px;
            }
            
            #red {
                display: grid;
                background-color: red;
                grid-template-columns: 1fr 1fr 1fr;
                height: 500px;
            }
            
            
            .yellow {
                background-color: yellow;
                margin: 20px;
            }
            
            
            .yellow-span {
                background-color: yellow;
                grid-column: 1/5;
                height: 150px;
                margin: 15px;
            }
            
            .yellow-span2 {
                background-color: yellow;
                grid-column: 1/5;
                height: 100px;
                margin: 15px;
            }
            
            #red .yellow { 
                background-color: yellow;
                height: 250px;
                margin: 15px;
            }
            
            #blue2 {
                display: grid;
                background-color: blue;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 700px;
                padding: 20px;
            }
            
            #blue2 .yellow { 
                background-color: yellow;
                height: 150px;
                margin: 15px;
            }
            
            #green2 {
                display: grid;
                background-color: lime;
                grid-template-columns: 1fr 1fr 1fr;
                height: 600px;
                padding: 20px;
            }
            
            #green2 .yellow { 
                background-color: yellow;
                height: 400px;
                margin: 15px;
            }
            
            #red2 {
                display: grid;
                background-color: red;
                grid-template-columns: 1fr 1fr 1fr;
                height: 600px;
                padding: 20px;
            }
            
            .yellow-big {
                background-color: yellow;
                grid-column: 1/3;
                height: 400px;
                margin: 15px;
            }
            
            #red2 .yellow { 
                background-color: yellow;
                height: 200px;
                margin: 15px;
            }
            

        </style>
        
    </head>
    
    <body>
        <div id="container">
            <div id="blue">
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="green"></div>
            <div id="red">
              <div class="yellow-span"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
            </div>
            <div id="blue2">
                <div class="yellow-span2"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="green2">
                <div class="yellow-span"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
            </div>
            <div id="red2">
                <div class="yellow-span2"></div>
                <div class="yellow-big"></div>
                <div class="yellow"></div>
            </div>
            <div id="blue"></div>
        </div>
    </body>
    
</html>