<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        <style>
            div {
                outline: 1px solid black;
            }
            
            #container1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                grid-column: 1;
                background-color: blue;
                height: 200px;
            }
            
            #blue2 {
                grid-column: 2;
                background-color: blue;
                height: 200px;
            }
            
            #green {
                grid-column: 1/3;
                background-color: lime;
                height: 200px;
            }
            
            #container2 {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }
            
            #red {
                grid-column: 1/5;
                background-color: red;
                height: 400px;
            }
            
            .yellow {
                background-color: yellow;
                margin: 20px;
                height: 20px;
                
            }
        </style>
    </head>
    
    <body>
        <div id="container1">
            <div id="blue"></div>
            <div id="blue2"></div>
            <div id="green"></div>
            <div id="container2">
                <div id="red">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow2"></div>
                    <div class="yellow2"></div>
                </div>
            </div>
        </div>
    </body>
</html>